[vm]
ansible-ctrl ansible_host=192.168.2.43 ansible_user=root

[ubuntu_all]
pulp   ansible_host=192.168.2.42
psql17 ansible_host=192.168.2.41

[patch_targets:children]
ubuntu_all

[windows]
monpc ansible_host=192.168.2.55

[windows:vars]
ansible_connection=winrm
ansible_user=ansible
ansible_password=ftXJf54INT8KqfZQiPTUTrAhob!mDvz57TixCtFhH46ZfV?hVNMRLfzcTUlJwE
ansible_winrm_transport=ntlm
ansible_winrm_server_cert_validation=ignore


